[0;32mRunning scrolling camera test scene...[0m
Godot Engine v3.5.2.stable.official.170ba337a - https://godotengine.org
OpenGL ES 2.0 Renderer: Mesa Intel(R) Graphics (ADL GT2)
 
[DEBUG SINGLETON] Initialized - Press backtick (`) key for console
Unknown District loaded
Created walkable area for camera test
Added player character for camera to follow
Clean Camera Test loaded
Using designer-marked walkable area: WalkableArea
[TRACE] Camera initialized with screen size: (1424, 952)
[OVERLAY DEBUG] Created debug overlay
Added scrolling camera to Clean Camera Test with initial view: right
Camera debug visualization disabled
Clean Camera Test initialized
Player linked to district: Clean Camera Test
Camera found player: Player

========== DISTRICT BOUNDS CALCULATION STARTED ==========
Background dimensions: (3000, 1500)
Screen size: (1424, 952)
Current camera zoom: (1, 1)
Number of walkable areas: 1
Processing walkable area: WalkableArea with 9 points
Area transform: ((1, 0), (0, 1), (0, 0))
Point 0 - Local: (38, 590), Global: (38, 590)
Point 1 - Local: (173, 598), Global: (173, 598)
Point 2 - Local: (234, 589), Global: (234, 589)
Point 3 - Local: (555, 576), Global: (555, 576)
Point 4 - Local: (973, 574), Global: (973, 574)
Point 5 - Local: (1095, 586), Global: (1095, 586)
Point 6 - Local: (1382, 582), Global: (1382, 582)
Point 7 - Local: (1385, 611), Global: (1385, 611)
Point 8 - Local: (36, 612), Global: (36, 612)
Raw calculated bounds: (36, 574, 1349, 38)
INFO: Walkable area height is 38 pixels
This is normal for floor-based walkable areas
Adjusting camera height bounds to 200 pixels for better visibility
This preserves the exact floor walkable area while improving camera view
NOTE: Walkable area is much smaller than background.
This is often intentional for floor-based walkable areas.
Using the exact walkable area as specified in the coordinates.
Final corrected bounds: (36, 493, 1349, 200)
========== DISTRICT BOUNDS CALCULATION COMPLETED ==========

Camera bounds set from district: (36, 493, 1349, 200)

===== CAMERA INITIAL POSITION SETUP =====
Current camera position: (0, 0)
Initial position setting: (0, 0)
Initial view setting: right
Screen size: (1424, 952)

===== CALCULATING OPTIMAL ZOOM =====
Found background sprite with texture size: (2448, 496)
Current background scale: (1, 1)
Effective background size with current scale: (2448, 496)
Scale needed to fill viewport height: 1.919355
Applied new scale to background: (1.919355, 1.919355)
[SCALING DEBUG] Background vertical positioning applied:
[SCALING DEBUG] - Viewport height: 952
[SCALING DEBUG] - Scaled background height: 952
[SCALING DEBUG] - Applied y_offset: 0
New effective background size: (4698.580566, 952)
Camera zoom left at 1.0 (since we're scaling the background)
Updated district.background_size to (4698.580566, 952)
Updated camera bounds to match scaled background: (0, 0, 4698.580566, 952)
===== ZOOM CALCULATION COMPLETE =====

Camera half size (screen size / 2 / zoom): (712, 476)
Camera bounds: (0, 0, 4698.580566, 952)
Background wide enough for scrolling: True
Background width: 4698.580566, Min width for scrolling: 2136
Using RIGHT initial view setting
Using scaled background dimensions: 4698.580542x951.999979
[CAMERA DEBUG] [Step RIGHT_VIEW] Step 1: Calculating right side position
[CAMERA DEBUG] [Step RIGHT_VIEW] Right side position calculation:
[CAMERA DEBUG] [Step RIGHT_VIEW] - Full background width: 4698.580542
[CAMERA DEBUG] [Step RIGHT_VIEW] - Viewport size: (1424, 952)
[CAMERA DEBUG] [Step RIGHT_VIEW] - Half screen width (adjusted for zoom): 712
[CAMERA DEBUG] [Step RIGHT_VIEW] - Vertical center: 475.99999
[CAMERA DEBUG] [Step RIGHT_VIEW] - Calculated horizontal position: 3986.580542
[CAMERA DEBUG] [Step RIGHT_VIEW] Step 2: Initial camera position for RIGHT view: (3986.580566, 476)
Setting camera position to: (3986.580566, 476)
Camera position after setting: (3986.580566, 476)
[CAMERA DEBUG] Checking camera position against walkable area center
[CAMERA DEBUG] Walkable area polygon points: [(38, 590), (173, 598), (234, 589), (555, 576), (973, 574), (1095, 586), (1382, 582), (1385, 611), (36, 612)]
[CAMERA DEBUG] Calculated walkable area center: (652.333313, 590.888916)
[CAMERA DEBUG] Distance from camera to walkable center: 3336.226074
[CAMERA DEBUG] Maintaining edge view position despite distance from walkable area
[CAMERA DEBUG] Current camera position: (3986.580566, 476)
Camera positioned for initial view: right at (3986.580566, 476)
View ratio: 30% of background is visible (1424 pixels of 4698.580566 pixels)
===== CAMERA INITIAL POSITION SETUP COMPLETE =====

ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/self_list.h:108)
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/self_list.h:108)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object.cpp:2070)
ERROR: Resources still in use at exit (run with --verbose for details).
   at: clear (core/resource.cpp:417)
