# Save this as res://tests/test_movement.tscn

[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/test_movement.gd" id=1]

[node name="TestMovement" type="Node"]
script = ExtResource("1")

[node name="Instructions" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 100.0
text = "Testing basic movement. Click anywhere to make the player move."
horizontal_alignment = 1
vertical_alignment = 1
