[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/unit_tests/bounds_calculator_test.gd" type="Script" id=1]

[node name="BoundsCalculatorTest" type="Node2D"]
script = ExtResource( 1 )

[node name="TestInfo" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 80.0
text = "BoundsCalculator Tests"
__meta__ = {
"_edit_use_anchors_": false
}